{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@angular-monorepo-pwa-template/shared-models": [
        "libs/shared-models/src/index.ts"
      ],
      "@my-pwa/about-ui": ["libs/about-ui/src/index.ts"],
      "@my-pwa/auth-data-access": ["libs/auth-data-access/src/index.ts"],
      "@my-pwa/auth-ui": ["libs/auth-ui/src/index.ts"],
      "@my-pwa/platform-data-access": ["libs/platform-data-access/src/index.ts"],
      "@my-pwa/platform-ui": ["libs/platform-ui/src/index.ts"],
      "@my-pwa/shared-ui": ["libs/shared-ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
